# AspNetCore.Identity.Localization

./: .gitignore  AspNetCoreIdentityLocalization.csproj  AspNetCoreIdentityLocalization.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: HomeController.cs  SetLanguageController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Resources/: DataAnnotationSharedResource.cs  DataAnnotationSharedResource.resx  DataAnnotationSharedResource.zh-TW.resx  DefaultBindingMessages.Designer.cs  DefaultValidationMessages.Designer.cs  DefaultValidationMessages.resx  DisplayMetadataSharedResource.Designer.cs  DisplayMetadataSharedResource.resx  DisplayMetadataSharedResource.zh-TW.resx  LocalizedIdentityErrorMessages.Designer.cs  LocalizedIdentityErrorMessages.zh-TW.resx  ValidationMetadataSharedResource.Designer.cs  ValidationMetadataSharedResource.resx  ValidationMetadataSharedResource.zh-TW.resx
Resources/Areas/Identity/Pages/Account/: AccessDenied.zh-TW.resx  ConfirmEmail.zh-TW.resx  ExternalLogin.zh-TW.resx  ForgotPassword.zh-TW.resx  ForgotPasswordConfirmation.zh-TW.resx  ForgotPasswordModel.zh-TW.resx  Lockout.zh-TW.resx  Login.zh-TW.resx  LoginModel.zh-TW.resx  Manage.Index.zh-TW.resx  Manage.IndexModel.zh-TW.resx  Register.zh-TW.resx  RegisterModel.zh-TW.resx  ResetPassword.zh-TW.resx  ResetPasswordConfirmation.zh-TW.resx
Resources/Areas/Identity/Pages/Account/Manage/: ChangePassword.zh-TW.resx  ChangePasswordModel.zh-TW.resx  DeletePersonalData.zh-TW.resx  DeletePersonalDataModel.zh-TW.resx  ExternalLogins.zh-TW.resx  ExternalLoginsModel.zh-TW.resx  PersonalData.zh-TW.resx  SetPassword.zh-TW.resx  SetPasswordModel.zh-TW.resx  _Layout.zh-TW.resx  _ManageNav.zh-TW.resx
Services/: BaseLocalizedValidationAttributeAdapter.cs  ConventionalDisplayMetadataProvider.cs  ConventionalValidationMetadataProvider.cs  DefaultLocalizedValidationAttributeAdapter.cs  ILocalizedValidationAttributeAdapter.cs  ILocalizedValidationMetadataProvider.cs  LocalizedIdentityErrorDescriber.cs  LocalizedValidationMetadataProvider.cs  MvcOptionsExtensions.cs  ResourceManagerExtensions.cs  StringLengthLocalizedValidationAttributeAdapter.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.zh-TW.cshtml  _SelectLanguagePartial.cshtml
