<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-AspNetCoreIdentityLocalization-7334E7C4-1E83-4B17-B9F9-32859AE1B0BE</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\BaseLocalizedValidationAttributeAdapter.cs" />
    <Compile Remove="Services\DefaultLocalizedValidationAttributeAdapter.cs" />
    <Compile Remove="Services\IEmailSender.cs" />
    <Compile Remove="Services\ILocalizedValidationAttributeAdapter.cs" />
    <Compile Remove="Services\ILocalizedValidationMetadataProvider.cs" />
    <Compile Remove="Services\LocalizedValidationMetadataProvider.cs" />
    <Compile Remove="Services\StringLengthLocalizedValidationAttributeAdapter.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Resources\DefaultBindingMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DefaultBindingMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\DefaultValidationMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DefaultValidationMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\DisplayMetadataSharedResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DisplayMetadataSharedResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\LocalizedIdentityErrorMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LocalizedIdentityErrorMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ValidationMetadataSharedResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValidationMetadataSharedResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Update="Resources\DefaultBindingMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DefaultBindingMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\DefaultValidationMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DefaultValidationMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\DisplayMetadataSharedResource.zh-TW.resx">
      <LastGenOutput>DisplaySharedResource.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\DisplayMetadataSharedResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DisplayMetadataSharedResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\LocalizedIdentityErrorMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LocalizedIdentityErrorMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ValidationMetadataSharedResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ValidationMetadataSharedResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
